# Target-Kotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joaquin/toptierlabs/targetmvd/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquin/toptierlabs/targetmvd/application/: TargetMVD.kt
app/src/main/java/com/joaquin/toptierlabs/targetmvd/business/: Authentication.kt  HeadersInterceptors.kt  ServiceProvider.kt
app/src/main/java/com/joaquin/toptierlabs/targetmvd/fragments/: ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/joaquin/toptierlabs/targetmvd/models/: ApiError.kt  Github.kt  User.kt
app/src/main/java/com/joaquin/toptierlabs/targetmvd/models/responses/: SignInResponse.kt
app/src/main/java/com/joaquin/toptierlabs/targetmvd/serializers/: UserSerializer.kt
app/src/main/java/com/joaquin/toptierlabs/targetmvd/services/: AuthenticationService.kt
app/src/main/java/com/joaquin/toptierlabs/targetmvd/ui/: MapsActivity.kt
app/src/main/java/com/joaquin/toptierlabs/targetmvd/ui/activities/: BaseActivity.kt  HomeActivity.kt  MapsActivity.kt  SignInActivity.kt  UpNavigatorActivity.kt
app/src/main/java/com/joaquin/toptierlabs/targetmvd/ui/components/: HomeActivityView.kt  SignInView.kt  SignUpView.kt  SimpleProfileView.kt  UpNavigatorView.kt
app/src/main/java/com/joaquin/toptierlabs/targetmvd/ui/components/custom/: CommonAlert.kt  CommonLoading.kt
app/src/main/java/com/joaquin/toptierlabs/targetmvd/utils/: Exception.kt  Extensions.kt  Prefs.kt  RxBus.kt  TimeExt.kt  ViewBinder.kt
app/src/main/res/drawable/: background_progress.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/joaquin/toptierlabs/targetmvd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
